{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["lib/*"],
      "~jest-utils": ["jest/utils"]
    },
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
