{
  "private": true,
  "workspaces": {
    "packages": [
      "client",
      "server",
      "pg-toolbox"
    ],
    "nohoist": [
      "**/react-native"
    ]
  },
  "scripts": {
    "client": "yarn workspace @worship-mate/client",
    "server": "yarn workspace @worship-mate/server",
    "pg-toolbox": "yarn workspace pg-toolbox",
    "lint": "eslint --ext .js,.ts,.tsx,.json --max-warnings=0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
