{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "dist"]
}
