{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "es6",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "__test__",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ],
  "include": ["src/**/*.ts"]
}
